annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Assignment3
application.vendor=hammad
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Assignment3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cglib-nodep-2.2.2.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\cglib-nodep-2.2.2.jar
file.reference.javassist-3.19.0-GA.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\javassist-3.19.0-GA.jar
file.reference.junit-4.12.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\junit-4.12.jar
file.reference.mockito-all-1.10.19.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\mockito-all-1.10.19.jar
file.reference.objenesis-2.1.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\objenesis-2.1.jar
file.reference.powermock-mockito-1.6.2-full.jar=D:\\Sam\\ITC515_NewLibrary_Java\\ITC515_NewLibrary\\lib\\powermock-mockito-1.6.2-full.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.cglib-nodep-2.2.2.jar}:\
    ${file.reference.javassist-3.19.0-GA.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.mockito-all-1.10.19.jar}:\
    ${file.reference.objenesis-2.1.jar}:\
    ${file.reference.powermock-mockito-1.6.2-full.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=library.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.ITC515_NewLibrary-src}
test.TestBook.dir=${file.reference.src-TestBook}
